
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #f3f3f3;
  background-color: #5e819d;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  
}

.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: brown;

  padding: 1em 2em;
}


.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: burlywood;

  padding: 1em 2em;
}




.list {
  
  height: 38px;
  margin-top: 0px;
  color: grey;
  display:flex;
  
}
.list a{

  text-decoration: none;
  color:#5e819d;;
  font-size: 14px;
  margin-left: 30px;
  /* margin-right: 20px; */
}



.search_input{

  width:100%;
 
}






form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

form *{
  padding: 1em 1.2em;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 1.2em;
}

form input{
  border-bottom: 2px solid #f3f3f3;
  width: 75%;
}

form button{
  width: 20%;
}

.details{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.cart{
  color: #794c23;
  position: relative;
}

.cart i{
  font-size: 2rem;
}

.cart small{
  position: absolute;
  right: -10;
  top: -10px;
  text-align: center;

  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f3861d;
}


.user img{
  width: 50px;
  border-radius: 50%;
}

.user i{
  color: #794c23;
}

.hero-section{
  display: flex;
  flex-direction: column;
  margin: 2em;
  height: 100%;
  
}


/* start of some crazy styling */

/* .hero-wrapper {
  
  width: 100%;
  height: 100%;
  overflow: hidden;
} */


#header-name{

     text-align: center;
     margin-left: 10em;

}

.hero-section  h2 {
  text-align: center;
  color: #234d79;
}

.hero-section img {
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: slideImage 10s linear infinite; /* Adjust the animation duration as desired */
  
}

@keyframes slideImage {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}


/* end of some crazy styling */

.container>h4{
  font-size: 2rem;
  align-self: flex-start;
  margin-bottom: 1.5em;
}


.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2em; 
}

.product{

  /* take note */
  width:100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px #e5e3e3;
  
  transition: .3s ease-in-out;
}

.product:hover{
  transform: scale(1.02);
}

.product img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.product h4{
  color: #794c23;
  font-size: .8em;
  margin-bottom: .75em;
  padding: .5em;
}



.product button{
    display: block;
    margin: .5em auto;
    padding: .5em;
    width: 90%;
    background-color: #f3861d;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .3s ease-in-out;


}



.product button:hover{

   cursor: pointer;
   opacity: .8;

}
.product>span{
  text-transform: capitalize;
  padding: .5em;
}

p{
  padding: .5em;
}

p>span{
  color: #f3861d;
}

/* get to view products of specific products */


.detailed-info{

      display:flex;
      gap: 20px;
      background-color: #ddd !important;
}


.detailed-info h5{


  color: #794c23;
  font-size: .8em;
  margin-bottom: .75em;
  padding: .5em;
}


.detailed-info img{


  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}


.detailed-info p2{

  
  text-transform: capitalize;
  padding: .5em;

}


.detailed-info p3{

  text-transform: capitalize;
  padding: .5em;
  color: #f3861d;

}


.detailed-info .buttonsWrapper{
    
    display:flex;
    flex-direction: column;
    gap:5px;

}


.detailed-info button:nth-child(1) {
    
  border-radius: 5px;
  width:100px;
  background-color: #794c23;

}
.detailed-info button:nth-child(2){
  border-radius: 5px;
  width:100px;
  background-color: #794c23;

}

/* adding and viewing items in the cart */

.cart_products{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2em; 
}

.cart_product{
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px #e5e3e3;
  
  transition: .3s ease-in-out;
}

.cart_product:hover{
  transform: scale(1.02);
}

.cart_product img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cart_product h8{
  color: #794c23;
  font-size: .8em;
  margin-bottom: .75em;
  padding: .5em;
}

.product>span{
  text-transform: capitalize;
  padding: .5em;
}

p{
  padding: .5em;
}

p>span{
  color: #f3861d;
}




#cartContainer {
  margin-top: 20px;
  width: 70%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #1687d933;
}

.cart-item {
  margin: auto;
  width: 90%;
  height: 30%;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2em;
}

.cart-item img {
  width: 15%;
  text-align: center;
}

.cart-item title {
  padding-top: 5px;
  line-height: 10px;
  font-size: 32px;
  font-family: ‘Open Sans’;
  font-weight: 800;
  color: #202020;
}

.delete-button {
  background-color: #ff0000;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}


/* Side navigation bar styles */

.sidenav {
  height: 100%;
  width: 20px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
}




.cart {
  color: #234d79;
  position: relative;
}



#menu-icon{
  display:none;
  margin-left: 20px;
  width:20px;
}



.nav-bar .list a.active {
  color: red;
}

@media only screen and (max-width: 800px){
   .list{
     position: absolute;
     top: 70px;
     left: 0;
     width:100%;
     overflow: hidden;
     transition: max-height 0.5s;



   }

     .list img{
          display: none;
     }



     .list a{

      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;

     }


     #menu-icon{

      display:block;
      cursor:pointer;
     
}











.search_input{

  display:none;
 
}


.products{

   padding:2rem;
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   gap:2rem;

}

.product{

     display:flex;
     flex-direction: column;
     justify-content: space-between;

}



}